PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= 'mongodb://localhost/mern'
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51N5MLzBpbBbBRZ9oDECHB0S3dpl3hwEh8aFDoq2EkHDUXEGzaRFbtT8GHHmAnFyeSt5Py5WM7H7c7Tm0TDutwOWE00qz51ViMN
STRIPE_SECRET_KEY=sk_test_51N5MLzBpbBbBRZ9oZQtjH26DfMGArdFA94T894h5Ypd5OGrz3hqdcaINIKytmaod7ZnMzLV4VvvXpo588sXGOoKF00oWeaUzjl
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCVItAVCmvy_QpEZGGHpJYg9hEJ79s4td0   
CLOUDINARY_NAME = do2vp32mx
CLOUDINARY_API_KEY = 787474514642822
CLOUDINARY_API_SECRET = IuTcCGUh1I3T3xp_6j3nZ5vT52c